<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


<style>
    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   body {
       background-color: #f5f5f5;
       font-family: sans-serif;
       background: linear-gradient(45deg, #fcce9e, #ffeca8);
   }
   .main-container {
       max-width: 1340px;
       /* padding: 0 20px; */
       width: 100%;
       margin: 0 auto;
   }
   .back-image {
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
   }
   .main-title {
       font-size: 40px;
       margin-bottom: 20px;
   }
   .main-text {
       font-size: 30px;
   }
   .color-white {
       color: #fff;
   }
   .main-center {
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
       height: 100%;
   }

   .section-1__banner {
        margin-bottom: 50px;
   }
   .section-1__banner-img {
       max-width: 1340px;
       width: 100%;
   }
   .section-1__title {
       text-align: center;
       font-size: 30px;
       font-weight: 600;
       margin-bottom: 50px;
   }
   .section-1__btns {
       display: flex;
       justify-content: center;
       margin-bottom: 50px;
   }
   .section-1__btn {
       font-size: 28px;
       font-weight: 600;
       color: #9e9e9e;
       height: 100px;
       width: 200px;
       display: flex;
       justify-content: center;
       align-items: center;
       border-bottom: 4px solid #9e9e9e;
       cursor: pointer;
   }
   .active-btn {
       color: #f16522;
       border-color: #f16522;
   }
   /* #f16522 */
   .section-2__items {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       margin-bottom: 50px;
   }
   .section-2__item {
       width: 300px;
       margin: 0 15px;
       margin-bottom: 30px;
       text-align: center;
   }
   .section-2__item-img {
       width: 200px;
       margin-bottom: 15px;
       border-radius: 10px;
   }
   .section-2__item-text {
       font-size: 18px;
       color: #9e9e9e;
       font-weight: 600;
   }
   .section-3__items {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       margin-bottom: 30px;
   }
   .section-3__item {
       width: 275px;
       margin: 0 30px;
       margin-bottom: 40px;
       text-align: center;
       border: 2px solid #c4c4c4;
       padding-bottom: 20px;
       border-radius: 10px;
   }
   .section-3__item-img {
       width: 220px;
       margin-bottom: -10px;
   }
   .belweb {
       width: 106px;
       margin-bottom: 25px;
       margin-top: 20px;
   }
   .section-3__item-text {
       font-size: 18px;
       color: #9e9e9e;
       font-weight: 600;
   }
   .section-4__items {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       margin-bottom: 50px;
   }
   .section-4__item {
       width: 275px;
       margin: 0 30px;
       margin-bottom: 20px;
       text-align: center;
       border: 2px solid #c4c4c4;
       padding-bottom: 20px;
       border-radius: 10px;
   }
   .section-4__item-img {
       width: 220px;
       border-radius: 10px;
       margin-bottom: -10px;
   }
   .section-4__item-text {
       font-size: 18px;
       color: #9e9e9e;
       font-weight: 600;
   }
   .section-2,
   .section-3,
   .section-4 {
       display: none;
   }
   .active-section {
    display: block;
   }
   .section-4__how {
       margin-bottom: 60px;
   }
   .section-4__how-title {
       text-align: center;
       font-size: 28px;
       font-weight: 600;
       margin-bottom: 40px;
   }
   .section-4__how-items {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
   }
   .section-4__how-item {
       width: 230px;
       padding: 0 5px;
       margin: 0 20px 20px;
       text-align: center;
   }
   .section-4__how-text-top {
       font-weight: 600;
       margin-bottom: 20px;    
   }
   .section-4__how-img {
       width: 100px;
       margin-bottom: 20px;
   }
   .section-5 {
       margin-bottom: 40px;
   }
   .section-5__box {
       display: flex;
   }
   .section-5__box-img {
       width: 20px;
       height: 20px;
       margin-right: 10px;
   }
   .section-5__text {
       line-height: 20px;
       margin-bottom: 10px;
       max-width: 600px;
       width: 100%;
   }
   /* @media (max-width: 680px) {
        .section-1__banner {
            margin-bottom: 30px;
        }
        .section-1__title {
            font-size: 24px;
            margin-bottom: 30px;
        }
        .section-1__btn {
            font-size: 18px;
            height: 65px;
            width: 150px;
        }
        .section-1__btns {
            margin-bottom: 30px;
        }
        .section-2__item {
            width: 200px;
            margin-bottom: 20px;
        }
        .section-2__item-img {
            margin-bottom: 10px;
        }
        .section-2__item-text {
            font-size: 16px;
        }
        .section-2__items {
            margin-bottom: 10px;
        }
        .section-3__items {
            margin-bottom: 10px;
        }
        .section-3__item {
            width: 220px;
            margin: 0 10px;
            margin-bottom: 25px;
            padding-bottom: 15px;
        }
        .section-3__item-img {
            width: 200px;
        }
        .section-3__item-text {
            font-size: 16px;
        }
        .belweb {
            width: 95px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .section-4__items {
            margin-bottom: 20px;
        }
        .section-4__item {
            width: 220px;
            margin-bottom: 10px;
            padding-bottom: 15px;
        }
        .section-4__item-text {
            font-size: 16px;
        }
        .section-4__how {
            margin-bottom: 30px;
        }
        .section-4__how-title {
            font-size: 24px;
            margin-bottom: 30px;
        }
        .section-4__how-text-top {
            margin-bottom: 15px;
        }
        .section-4__how-img {
            margin-bottom: 15px;
        }
        .section-4__how-item {
            width: 223px;
            padding: 0 5px;
            margin: 0 10px 15px;
        }

   } */
</style>

<section class="section-1">
   <div class="main-container">
       <div class="section-1__banner">
          <img class="section-1__banner-img" src="banner.jpg" alt="banner">
       </div>
       <h3 class="section-1__title">
            Мы работаем с разными банками
       </h3>
       <div class="section-1__btns">
           <div class="section-1__btn active-btn" id="cards">
                Карты
                <br>
                рассрочки
           </div>
           <div class="section-1__btn" id="offline">
               Оффлайн
            </div>
            <div class="section-1__btn" id="online">
               Онлайн
            </div>
       </div>
   </div>
</section>
<section class="section-2 active-section">
    <div class="main-container">
        <div class="section-2__items">
            <div class="section-2__item">
                <img class="section-2__item-img" src="mtbank.jpg" alt="mtbank card">
                <p class="section-2__item-text">
                    2 месяца
                </p>
            </div>
            <div class="section-2__item">
                <img class="section-2__item-img" src="vtb.jpg" alt="vtb card">
                <p class="section-2__item-text">
                    8 месяцев
                </p>
            </div>
            <div class="section-2__item">
                <img class="section-2__item-img" src="bps-sber.jpg" alt="bps-sber card">
                <p class="section-2__item-text">
                    6 месяцев
                </p>
            </div>
            <div class="section-2__item">
                <img class="section-2__item-img" src="dabrab.jpg" alt="dabrabyt card">
                <p class="section-2__item-text">
                    4 месяца
                </p>
            </div>
            <div class="section-2__item">
                <img class="section-2__item-img" src="belgaz.jpg" alt="belgazprombank card">
                <p class="section-2__item-text">
                    5 месяцев
                </p>
            </div>
            <div class="section-2__item">
                <img class="section-2__item-img" src="belarusbank.jpg" alt="belarusbank card">
                <p class="section-2__item-text">
                    2 месяца
                </p>
            </div>
            <div class="section-2__item">
                <img class="section-2__item-img" src="supersila1.jpg" alt="belagroprombank card">
                <p class="section-2__item-text">
                    4 месяца
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section-3">
    <div class="main-container">
        <div class="section-3__items">
            <div class="section-3__item">
                <div class="section-3__item-box">
                    <img class="section-3__item-img" src="rrb.png" alt="">
                </div>
                <p class="section-3__item-text">
                    до 36 месяцев
                </p>
            </div>
            <div class="section-3__item">
                <div class="section-3__item-box">
                    <img class="section-3__item-img" src="dabrabit.png" alt="">
                </div>
                <p class="section-3__item-text">
                    до 12 месяцев
                </p>
            </div>
            <div class="section-3__item">
                <div class="section-3__item-box">
                    <img class="section-3__item-img" src="idea-bank.png" alt="">
                </div>
                <p class="section-3__item-text">
                    до 18 месяцев
                </p>
            </div>
            <div class="section-3__item">
                <div class="section-3__item-box">
                    <img class="section-3__item-img" src="alfabank.png" alt="">
                </div>
                <p class="section-3__item-text">
                    до 36 месяцев
                </p>
            </div>
            <div class="section-3__item">
                <div class="section-3__item-box">
                    <img class="section-3__item-img belweb" src="belweb.png" alt="">
                </div>
                <p class="section-3__item-text">
                    до 18 месяцев
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section-4">
    <div class="main-container">
        <div class="section-4__items">
            <div class="section-4__item">
                <div class="section-4__item-box">
                    <img class="section-4__item-img" src="alfabank.png" alt="">
                </div>
                <p class="section-4__item-text">
                    до 36 месяцев
                </p>
            </div>
        </div>
        <div class="section-4__how">
            <h3 class="section-4__how-title">
                Как это работает на сайте?
            </h3>
            <div class="section-4__how-items">
                <div class="section-4__how-item">
                    <p class="section-4__how-text-top">
                        Шаг 1
                    </p>
                    <img class="section-4__how-img" src="icon1-1.png" alt="">
                    <p class="section-4__how-text">
                        Выбери необходимый товар на сайте и положи в корзину
                    </p>
                </div>
                <div class="section-4__how-item">
                    <p class="section-4__how-text-top">
                        Шаг 2
                    </p>
                    <img class="section-4__how-img" src="icon2-2.png" alt="">
                    <p class="section-4__how-text">
                        Переходи в корзину и заполняй данные заказа
                    </p>
                </div>
                <div class="section-4__how-item">
                    <p class="section-4__how-text-top">
                        Шаг 3
                    </p>
                    <img class="section-4__how-img" src="icon3-3.png" alt="">
                    <p class="section-4__how-text">
                        В разделе ОПЛАТА выбери Оформить кредит онлайн
                    </p>
                </div>
                <div class="section-4__how-item">
                    <p class="section-4__how-text-top">
                        Шаг 4
                    </p>
                    <img class="section-4__how-img" src="icon4-4.png" alt="">
                    <p class="section-4__how-text">
                        Подтверди заказ и с тобой свяжется наш специалист
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-5">
    <div class="main-container">
        <p class="section-5__text">
            При покупке в рассрочку, по картам рассрочек или в кредит:
        </p>
        <div class="section-5__box">
            <img class="section-5__box-img" src="text-icon-color.png" alt="">
            <p class="section-5__text">
                Цены указанные на сайте могут отличаться
            </p>
        </div>
        <div class="section-5__box">
            <img class="section-5__box-img" src="text-icon-color.png" alt="">
            <p class="section-5__text">
                Как правило, акционные предложения и бонусная программа не действует
            </p>
        </div>
        <div class="section-5__box">
            <img class="section-5__box-img" src="text-icon-color.png" alt="">
            <p class="section-5__text">
                Подробную информацию об условиях и возможностях приобретения товаров в кредит, рассрочку и по картам рассрочек узнавайте у продавцов-консультантов.
            </p>
        </div>
    </div>
</section>

<script>
    const btnCards = document.querySelector('#cards');
    const btnOffline = document.querySelector('#offline');
    const btnOnline = document.querySelector('#online');
    const sectionCards = document.querySelector('.section-2');
    const sectionOffline = document.querySelector('.section-3');
    const sectionOnline = document.querySelector('.section-4');

    window.addEventListener('DOMContentLoaded', () => {
        btnCards.addEventListener('click', () => {
            btnCards.classList.add('active-btn');
            btnOffline.classList.remove('active-btn');
            btnOnline.classList.remove('active-btn');

            sectionCards.classList.add('active-section');
            sectionOffline.classList.remove('active-section');
            sectionOnline.classList.remove('active-section');
        });

        btnOffline.addEventListener('click', () => {
            btnCards.classList.remove('active-btn');
            btnOffline.classList.add('active-btn');
            btnOnline.classList.remove('active-btn');

            sectionCards.classList.remove('active-section');
            sectionOffline.classList.add('active-section');
            sectionOnline.classList.remove('active-section');
        });

        btnOnline.addEventListener('click', () => {
            btnCards.classList.remove('active-btn');
            btnOffline.classList.remove('active-btn');
            btnOnline.classList.add('active-btn');

            sectionCards.classList.remove('active-section');
            sectionOffline.classList.remove('active-section');
            sectionOnline.classList.add('active-section');
        });
    });

    
</script>

</body>
</html>